<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://pok.pok.com/id/epm/RepoLink'>
  <epmid>RepoLink</epmid>
  <uri>http://bridr.ep.devorkin:8090/id/epm/RepoLink</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/repo_link.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>20dd37160fece994cea8f9e453fdea9d</hash>
          <hash_type>MD5</hash_type>
          <filesize>1179</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/javascript/jquery.min.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>8101d596b2b8fa35fe3a634ea342d7c3</hash>
          <hash_type>MD5</hash_type>
          <filesize>95786</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/javascript/auto/89_repo_link.js</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>715823ea57238e491932d01b6bb63113</hash>
          <hash_type>MD5</hash_type>
          <filesize>6338</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/RepoLink/cgi/get_repo_links</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>78be9e138e90204d1e851926670df448</hash>
          <hash_type>MD5</hash_type>
          <filesize>2870</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/RepoLink/cgi/users/lookup/repo_link</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>69e07290fe69ec1d2c9345857a390d86</hash>
          <hash_type>MD5</hash_type>
          <filesize>2261</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/RepoLink/cgi/lookup/title_search</filename>
          <mime_type>text/plain</mime_type>
          <hash>3e061590bac7b1857cdd85b308e3c5f6</hash>
          <hash_type>MD5</hash_type>
          <filesize>4325</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/RepoLink/cfg/cfg.d/zz_repo_link.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>8e02a8e65cfa3fa129377a09ec33d713</hash>
          <hash_type>MD5</hash_type>
          <filesize>5421</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>epm/RepoLink/cfg/cfg.d/zz_repo_link.pl</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.1</version>
  <creators>
    <item>
      <name>
        <family>Name</family>
        <given>Your</given>
      </name>
      <id>you@email.address</id>
    </item>
  </creators>
  <datestamp>2016-10-06 09:49:03</datestamp>
  <title>Repository Links</title>
  <description>This is the description.</description>
  <requirements>The following modules are required: X, Y, Z</requirements>
  <home_page>http://github.com/your/project</home_page>
</epm>
